{
  "alwaysUpdateLinks": true,
  "showFrontmatter": false,
  "promptDelete": true,
  "showInlineTitle": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "foldIndent": true,
  "rightToLeft": false,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US",
    "en-GB"
  ],
  "livePreview": true,
  "autoPairMarkdown": false,
  "showLineNumber": false,
  "attachmentFolderPath": "Image",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}